{
  "name": "health-insight-engine",
  "version": "1.0.0",
  "description": "Interpret biomarker values against personalized reference ranges and generate plain-language health insights",
  "scripts": {
    "start": "vercel dev"
  },
  "dependencies": {
    "form-data": "^4.0.0"
  },
  "engines": {
    "node": "18.x"
  }
}
